{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 We removed all slashes and quotations, and translated all non-english characters to english. We changed all the singles album names to be the singles name. We removed any parentheses. We also made sure that if there are multiple artists on a song, they are separated by commas. If someone\'92s name contains a comma, we will remove it for consistency sake. \
\
Genre:\
Pop\
Rock\
Rap\
R&B\
Metal\
Jazz\
Folk\
Alternative\
EDM\
Indie\
Country\
Video Soundtrack\
Lofi\
Orchestral \
}